ktor {
    deployment {
        port = 8081
    }

//    development = true
//    deployment {
//        watch = [ classes ]
//    }

    application {
        modules = [ com.realityexpander.ApplicationKt.module ]
    }
}
